{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "bin",
        // "sourceMap": true,
        "removeComments": true
    },
    "include": ["src/**/*.ts"],
    "exclude": []
}